<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw; 
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: sans-serif;
        font-size: 24px;
        background: rgb(31,200,233);
        background: linear-gradient(0deg, rgba(31,200,233,1) 0%, rgba(194,245,255,1) 100%); 
    }
    h1{
        margin: 0;
        padding: 0;
        font-size: 4rem;
    }
    .box {
        background: #fff;
        min-width: 275px;
        padding: 2rem;
        background: rgba( 255, 255, 255, 0.6 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 3px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    #current {
        text-align: center;
        font-size: 4rem;
        margin-block: 1rem;
    }

    .flex {
        display:flex;
        justify-content: space-between;
        
    }
    .days, .temps{
        margin-bottom: .5rem;
    }
    #location{
        text-align: center;
    }
    .temps{
        display:flex;
        align-items: center;
        gap:.5rem;
    }
    .temps img{
        border-radius: 50%;

    }

    </style>
<body>

        <div class="box">
            <h1 id="location">-------</h1>
            <div id="current">--</div>
            <div class="flex">
                <div class="column">
                    <div class="days">----</div>
                    <div class="days">----</div>
                    <div class="days">----</div>
                    <div class="days">----</div>
                    <div class="days">----</div>
                    <div class="days">----</div>
                    <div class="days">----</div>
                </div>
                <div class = "column">
                    <div class="temps">--</div>
                    <div class="temps">--</div>
                    <div class="temps">--</div>
                    <div class="temps">--</div>
                    <div class="temps">--</div>
                    <div class="temps">--</div>
                    <div class="temps">--</div>
                </div>
            </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/gh/bigdatacloudapi/js-reverse-geocode-client@latest/bigdatacloud_reverse_geocode.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="script.js"></script>
</html>